<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="/monkey-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/monkey-16x16.png"><link rel="shortcut icon" href="/monket-snow2.ico"><title>Visual Replay Tester：下一代桌面自动化测试工具 - 杨正武</title><meta name="description" content="设计与 AI 智能体的高效工程实践"><link rel="stylesheet" href="/_astro/_slug_.BskLr3ge.css">
<link rel="stylesheet" href="/_astro/_slug_.9-dlC8NA.css"></head> <body> <nav class="navbar"> <div class="container"> <a href="/" class="navbar-brand"> <img src="/monket-snow2.png" alt="Logo" class="navbar-logo">
杨正武<span>.imcoders</span> </a> <ul class="navbar-nav"> <li><a href="/">首页</a></li> <li><a href="/#about">核心理念</a></li> <li><a href="/#projects">代表作品</a></li> <li><a href="/#skills">技术领域</a></li> <li><a href="/blog">博客</a></li> <li><a href="/#contact">联系</a></li> </ul> </div> </nav> <main>   <article class="article-container" data-astro-cid-4sn4zg3r> <header class="article-header" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <time class="article-date" data-astro-cid-4sn4zg3r> <i class="far fa-calendar" data-astro-cid-4sn4zg3r></i> 2026年3月13日 </time> <span class="article-author" data-astro-cid-4sn4zg3r> <i class="far fa-user" data-astro-cid-4sn4zg3r></i> 杨正武 </span> <div class="article-tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>自动化测试</span><span class="tag" data-astro-cid-4sn4zg3r>Playwright</span><span class="tag" data-astro-cid-4sn4zg3r>MCP</span><span class="tag" data-astro-cid-4sn4zg3r>AI Agent</span> </div> </div> <h1 class="article-title" data-astro-cid-4sn4zg3r>Visual Replay Tester：下一代桌面自动化测试工具</h1> <p class="article-description" data-astro-cid-4sn4zg3r>基于 Electron + Playwright + MCP 的 AI 驱动测试平台</p> </header> <div class="article-content" data-astro-cid-4sn4zg3r> <h2 id="引言">引言</h2>
<p>传统前端 E2E 测试存在两个问题。脚本维护成本高，UI 变动会导致测试失败。视觉覆盖不全，Canvas、Shadow DOM 等场景难以测试。</p>
<p>为了解决这些问题，我开发了 Visual Replay Tester (VRT)。这是一个集成了 Playwright、Electron 和 MCP 的自动化测试工具。</p>
<h2 id="核心理念">核心理念</h2>
<p>VRT 的核心价值在于将昂贵的 AI 推理转化为低成本、高稳定性的工程化脚本。初次探索使用 AI，后续回归使用固化脚本，成本大幅降低。</p>
<h3 id="架构设计">架构设计</h3>
<p>VRT 实现了输入 URL 返回测试报告的全自动闭环。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">graph TD</span></span>
<span class="line"><span style="color:#E1E4E8">    User[用户] -->|URL/指令| Agent[AI 智能体]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    subgraph "核心引擎"</span></span>
<span class="line"><span style="color:#E1E4E8">        Agent -->|视觉感知| VLM[VLM 视觉模型]</span></span>
<span class="line"><span style="color:#E1E4E8">        Agent -->|操作指令| Hybrid[混合执行器]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        Hybrid -->|标准操作| MCP[MCP 客户端]</span></span>
<span class="line"><span style="color:#E1E4E8">        Hybrid -->|复杂交互| VIS[视觉驱动器]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        MCP -->|CDP/Accessibility| Browser[内置浏览器]</span></span>
<span class="line"><span style="color:#E1E4E8">        VIS -->|坐标模拟| Browser</span></span>
<span class="line"><span style="color:#E1E4E8">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    Browser -->|反馈/截图| Agent</span></span>
<span class="line"><span style="color:#E1E4E8">    Hybrid -->|编译| Script[自动化脚本]</span></span>
<span class="line"><span style="color:#E1E4E8">    Script -->|CI/CD| Report[测试报告]</span></span>
<span class="line"></span></code></pre>
<h2 id="四层自动化体系">四层自动化体系</h2>
<h3 id="l1-高保真录制回放">L1 高保真录制回放</h3>
<p>适用于冒烟测试和固定业务流程回归。首选策略基于唯一 CSS 选择器进行精准操作。当选择器失效时，降级策略自动切换至空间坐标系。关键步骤强制进行视觉 Diff，确保渲染层面的正确性。</p>
<h3 id="l2-cdp-语义交互">L2 CDP 语义交互</h3>
<p>适用于动态复杂页面和高频交互场景。不依赖脆弱的 DOM 结构，而是基于稳定的无障碍语义树。根据 Viewport 和交互上下文，只提取即时可用的语义节点。</p>
<h3 id="l3-纯视觉-ai">L3 纯视觉 AI</h3>
<p>适用于 Shadow DOM、Canvas、Web 游戏。利用 VLM 像人类一样通过截图理解屏幕。默认使用 CDP 获取轻量级语义，仅在遇到黑盒区域时才唤起 VLM。</p>
<h3 id="l4-智能-agent">L4 智能 Agent</h3>
<p>适用于探索性测试和模糊指令执行。基于观察、思考、行动、修正的循环。将 Agent 的探索过程持久化为标准测试脚本。</p>
<h2 id="混合执行引擎">混合执行引擎</h2>
<h3 id="mcp-高速通道">MCP 高速通道</h3>
<p>对于标准 HTML 元素，通过 MCP 协议直接调用 CDP 接口。这种方式速度快、稳定性高、可记录为标准代码。能处理 80% 的标准 DOM 操作。</p>
<h3 id="vlm-视觉直觉">VLM 视觉直觉</h3>
<p>当遇到 Canvas 画布、极度混淆的 DOM、ShadowRoot 内部时，调用 VLM 进行判断。计算目标图像坐标，模拟鼠标物理点击。</p>
<h2 id="核心功能">核心功能</h2>
<h3 id="智能-mcp-自动化">智能 MCP 自动化</h3>
<p>自然语言控制，告诉 AI 测试搜索功能，它会自动规划并执行。使用语义化的定位方式，告别脆弱的 CSS 选择器。完全兼容 Model Context Protocol。</p>
<h3 id="内嵌录制工作室">内嵌录制工作室</h3>
<p>直接在 Electron 应用内进行录制和调试。拖拽式编辑测试步骤。自动捕获关键节点的视觉状态。</p>
<h2 id="技术栈">技术栈</h2>
<p>Frontend 使用 React + TypeScript + TailwindCSS。Backend/Main 使用 Electron + Node.js。Protocol 采用 Model Context Protocol。Browser 使用 Playwright + Chrome DevTools Protocol。</p>
<h2 id="方案对比">方案对比</h2>



































<table><thead><tr><th>方案层级</th><th>核心技术</th><th>关键优势</th><th>推荐场景</th></tr></thead><tbody><tr><td>L1</td><td>高保真录制</td><td>100% 复现，零代码成本</td><td>核心流程冒烟，固定回归</td></tr><tr><td>L2</td><td>CDP 语义交互</td><td>极高健壮性，抗 UI 变动</td><td>复杂表单，动态单页应用</td></tr><tr><td>L3</td><td>纯视觉 AI</td><td>无视 DOM 限制</td><td>Canvas，游戏，第三方插件</td></tr><tr><td>L4</td><td>智能 Agent</td><td>自主探索，生成可复用脚本</td><td>新功能探索，模糊任务</td></tr></tbody></table>
<h2 id="成本分析">成本分析</h2>
<p>只在初次探索和生成脚本阶段大量消耗 Token 和算力。脚本生成后，后续回归测试仅运行固化的脚本，成本趋近于零。</p>
<p>通过 VLM 视觉方案，解决了 Canvas、WebGL 等传统自动化工具难以处理的场景。完整的闭环包括生成、验证、报告三个阶段。</p>
<h2 id="快速开始">快速开始</h2>
<h3 id="环境要求">环境要求</h3>
<p>Node.js v20+ 是必需的。支持 macOS、Windows、Linux。</p>
<h3 id="安装步骤">安装步骤</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 克隆项目</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/auenger/Visual-Replay-Tester</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> Visual-Replay-Tester</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安装依赖</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 安装浏览器内核</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> playwright</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> chromium</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 启动开发环境</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span></span>
<span class="line"></span></code></pre>
<h2 id="相关链接">相关链接</h2>
<ul>
<li>官网: <a href="https://vrtest.cn">https://vrtest.cn</a></li>
<li>GitHub: <a href="https://github.com/auenger/Visual-Replay-Tester">https://github.com/auenger/Visual-Replay-Tester</a></li>
<li>MCP 协议: <a href="https://modelcontextprotocol.io">https://modelcontextprotocol.io</a></li>
</ul> </div> <footer class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-to-blog" data-astro-cid-4sn4zg3r> <i class="fas fa-arrow-left" data-astro-cid-4sn4zg3r></i>
返回博客列表
</a> </footer> </article>  </main> <footer style="background: var(--bg-primary); border-top: 1px solid var(--border); padding: 3rem 0; text-align: center; color: var(--text-secondary); margin-top: 5rem;"> <div class="container"> <p style="font-size: 0.85rem; opacity: 0.8;">© 2026 杨正武 · Harness 工程师</p> </div> </footer> </body></html>